<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        width: 1440px;
        height: 960px;
        background-color: hsl(212, 45%, 89%);
      }
      .wrapper {
        box-sizing: border-box;
        width: 320px;
        height: 499px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 16px 16px 40px 16px;
      }
      .qr-code img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .wrapper h1 {
        font: 700 22px Outfit, serif;
        line-height: 120%;
        letter-spacing: 0;
        text-align: center;
      }
      .wrapper p {
        font: 400 15px Outfit, serif;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin: 16px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media all {
        body {
          width: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="qr-code" />
      </div>

      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Librart</a>.</div>
    </div>
  </body>
</html>
